<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Устройство не поддерживается</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        /* In text button */
        .textBtn {
            color: rgba(0, 0, 0, 0.438);
            background: none;
            text-decoration: none;
            font-size: 16px;
            color: gray;

            position: relative;
        }

        .textBtn::after {
            content: '';
            position: absolute;
            margin: auto 0;
            top: 0;
            bottom: 0;
            right: -34px;
            width: 30px;
            height: 60%;
            transition: all .3s;
            transform: translateX(-25px);

            background: url(assets/gui/arrow.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            opacity: 0.8;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div style="
        width: 100vw;
        height: 100vh;
        padding: 60px;
    ">
        <h1>
            Воспользуйтесь веб-версией приложения
        </h1>
        <p>Ваше устройство не поддерживается</p>
        <a class="textBtn" href="auth/">Веб-версия</a>
        <img src="assets/3d_imgs/trollface.jpg" alt="грусть" width="100%" style="max-width: 500px;">
    </div>
</body>
</html>